# MuseumManagementSystem

./: .gitignore  Dockerfile  MuseumManagementSystem.sln  cloudbuild.yaml
MuseumSystem.Api/: DependencyInjection.cs  MuseumSystem.Api.csproj  MuseumSystem.Api.http  Program.cs  appsettings.Development.json  appsettings.json
MuseumSystem.Api/Controllers/: AIChatController.cs  AccountController.cs  AreaController.cs  ArtifactController.cs  AuthController.cs  DashboardAdmin.cs  DashboardSuperController.cs  DisplayPositionController.cs  ExhibitionController.cs  HealthController.cs  HistoricalContextController.cs  InteractionController.cs  MediaController.cs  MuseumController.cs  RoleController.cs  VisitorController.cs
MuseumSystem.Api/Middleware/: AccountStatusMiddleware.cs  ExceptionHandlingMiddleware.cs  MuseumContextMiddleware.cs
MuseumSystem.Api/Properties/: launchSettings.json
MuseumSystem.Application/: DependencyInjection.cs  MuseumSystem.Application.csproj
MuseumSystem.Application/Dtos/: ApiResponse.cs  MappingProfile.cs
MuseumSystem.Application/Dtos/AIChatDtos/: AIDataResponse.cs  BaseResponse.cs  ChatContext.cs  ParapahraseResponse.cs  PromptRequest.cs
MuseumSystem.Application/Dtos/AccountDtos/: AccountRequest.cs  AccountRequestV2.cs  AccountRespone.cs
MuseumSystem.Application/Dtos/AreaDtos/: AreaRequest.cs  AreaResponse.cs
MuseumSystem.Application/Dtos/ArtifactDtos/: ArtifactDetailsResponse.cs  ArtifactMediaResponse.cs  ArtifactRequest.cs  ArtifactResponse.cs  MediaRequest.cs  MediaResponse.cs
MuseumSystem.Application/Dtos/AuthDtos/: AuthRequest.cs  AuthResponse.cs  LoginGGRequest.cs  RegisterRequest.cs  UserProfileResponse.cs
MuseumSystem.Application/Dtos/DisplayPositionDtos/: AssignArtifactRequest.cs  DisplayPositionDetailDto.cs  DisplayPositionRequest.cs  DisplayPositionResponse.cs  DisplayPositionSummaryDto.cs
MuseumSystem.Application/Exceptions/: ConflictException.cs  FileSaveException.cs  InvalidAccessException.cs  InvalidFileTypeException.cs  NotFoundException.cs  ObjectDeletedException.cs
MuseumSystem.Application/Interfaces/: IAccountService.cs  IAreaService.cs  IArtifactMediaService.cs  IArtifactService.cs  IAuthService.cs  IChatContextService.cs  ICurrentUser.cs  ICurrentUserLogin.cs  ICurrentUserService.cs  IDashboardAdmin.cs  IDashboardAdminService.cs  IDashboardSuperService.cs  IDisplayPositionService.cs  IExhibitionService.cs  IGeminiService.cs  IGenerateTokenService.cs  IHistoricalContextService.cs  IInteractionService.cs  IMuseumService.cs  IRedisCacheService.cs  IRoleService.cs  ISeedService.cs  IVisitorService.cs
MuseumSystem.Application/Services/: AccountService.cs  AreaService.cs  ArtifactMediaService.cs  ArtifactService.cs  AuthService.cs  ChatContextService.cs  CloudStorageService.cs  DashboardAdminService.cs  DashboardSuperSevice.cs  DisplayPositionService.cs  ExhibitonService.cs  GeminiService.cs  GenerateTokenService.cs  HistoricalContextService.cs  InteractionService.cs  MuseumService.cs  RedisCacheService.cs  RoleService.cs  SeedService.cs  VisitorService.cs
MuseumSystem.Application/Utils/: CurrentUserService .cs  GetCurrentUserLogin.cs  OtherPrompt.txt  Prompting.txt  PromptingFinal.txt
MuseumSystem.Application/Validation/: AccountValidation.cs  AreaValidation.cs  ArtifactMediaValidation.cs  ArtifactValidation.cs  AuthValidation.cs  DisplayPositionValidation.cs  MuseumValidation.cs  RegiserValidation.cs  RoleValidation.cs  VisitorValidation.cs
(+138 files in other folders)
